h1 {
    text-align: center;
}

.consum-container {
    display: flex;
    flex-direction: column;
    position: relative;
    height:100%;
    width: 100%;
} 

.split-screen {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-height: calc(100% - 3rem);
    overflow: auto;
}

@media (min-width: 1024px) {
    .split-screen {
        flex-direction: row;
    }
}

.final-consum-container {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #F9A750;
}

@media (min-width: 1024px) {
    .final-consum-container {
        border-bottom: 0;
    }
}

.final-consum {
    display: block;
    width: 100%;
    margin: 1rem 0;
    color: #F9A750;
    font-weight: 600;
    font-size: 1.5rem;
}

.elements-list {
    max-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    padding-bottom: 2rem;
}

@media (min-width: 768px) {
    .elements-list {
        padding: 1rem 2rem 2rem;
    }
}

.elements-list p {
    width: 25ch;
    text-align: center;
    color: hsl(0, 0%, 50%);
    margin: 0 auto;
}

.awad-card-b {
    min-width: 240px;
    margin: 1rem 0;
    position: relative;
    border-left: 0.5rem solid #F9A750;
    border-right: 0.5rem solid #F9A750;
}

.awad-card-b::before {
    display: none;
}

.awad-card-b span{
    display: block;
    margin-bottom: 0.25em;
}

.awad-card-b span.item-title {
    font-weight: 600;
    font-size: 1.2em;
    margin-bottom: 0.75em;
}

.fav-container,
.fav-container-delete {
    position: absolute;
    bottom: 4px;
    right: -20px;
}

@media (min-width: 768px) {
    .fav-container {
        position: absolute;
        bottom: 4px;
        right: 0px;
    }
}

.fav-container-delete {
    bottom: -6px;
    right: -20px;
}